name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  REG: ${{ secrets.AZURE_REG }}/${{ secrets.AZURE_REG_LOGIN }}

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Push
      uses: docker/build-push-action@v5
      with:
        file: nginx/Dockerfile
        load: true
        tags: ${{ env.REG }}/nginx:latest

    - name: Test
      run: |
        docker run --name nginx -d -p 80:80 ${{ env.REG }}/nginx:latest
        sleep 1
        curl localhost:80
        docker rm -f nginx
    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: ${{ secrets.AZURE_REG }}
        username: ${{ secrets.AZURE_REG_LOGIN }}
        password: ${{ secrets.AZURE_REG_PASSWORD }}

    - name: Push
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: ${{ env.REG }}/nginx:latest